<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick and Morty Characters: Meeseeks Portal </title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    header, #user-module{
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn{
      to{
        opacity: 1;
      }
    }

    main{
      background-image: url("https://wallpapers.com/images/featured/rick-and-morty-cool-t3ynu5ly9m7jq6e2.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #search-button.clicked{
      animation: bounce 1s ;
    }

    @keyframes bounce{
      0%, 100%{
        transform: translateY(0);
      }
      50%{
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
  <header class="fade-in">
    <h1>Rick and Morty Characters: Meeseeks Portal </h1>
   
  </header>
  <main>
    <div id="user-module">
      <div id="meeseeks-box">
        <input type="text" id="character-name" placeholder="Enter character name">
       
        <button id="search-button">
          <div class="meeseeks-image"></div>
        </button> 
        <img id="meeseeks-gif" src="https://gifdb.com/images/high/rick-and-morty-i-m-mr-meeseeks-hgozmnoiig7t9lc1.gif" alt="Meeseeks GIF">
      </div>
    </div>
    <div id="character-info">
      
    </div>
  </main>
  <!-- <div id="meeseeks-pop-up">

  </div> -->
  <script type="text/javascript" src="js/app.js">
    
  </script>
</body>
</html>
